# PVPSetEffect

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
src/main/java/kr/minex/pvpseteffect/: PVPSetEffectPlugin.java
src/main/java/kr/minex/pvpseteffect/api/: SetEffectAPI.java
src/main/java/kr/minex/pvpseteffect/application/service/: PlayerEffectService.java  SetEffectService.java
src/main/java/kr/minex/pvpseteffect/domain/entity/: PlayerSetState.java  SetEffect.java
src/main/java/kr/minex/pvpseteffect/domain/repository/: SetEffectRepository.java
src/main/java/kr/minex/pvpseteffect/domain/vo/: AbilityType.java  EquipmentSlot.java  PotionApplicationMode.java  PotionType.java  SetBonus.java  SetItem.java
src/main/java/kr/minex/pvpseteffect/infrastructure/config/: MessageConfig.java  PluginSettings.java
src/main/java/kr/minex/pvpseteffect/infrastructure/repository/: YamlSetEffectRepository.java
src/main/java/kr/minex/pvpseteffect/infrastructure/scheduler/: PlayerRecalculationScheduler.java  PotionReapplyScheduler.java
src/main/java/kr/minex/pvpseteffect/presentation/command/: SetEffectCommand.java
src/main/java/kr/minex/pvpseteffect/presentation/gui/: SetEffectGUI.java
src/main/java/kr/minex/pvpseteffect/presentation/listener/: CombatListener.java  EquipmentListener.java  GUIListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/kr/minex/pvpseteffect/application/service/: PlayerEffectServicePotionSafetyTest.java  SetEffectServiceTest.java
src/test/java/kr/minex/pvpseteffect/domain/entity/: PlayerSetStateTest.java  SetEffectTest.java
src/test/java/kr/minex/pvpseteffect/domain/vo/: AbilityTypeTest.java  EquipmentSlotTest.java  PotionApplicationModeTest.java  PotionTypeTest.java  SetBonusTest.java
src/test/java/kr/minex/pvpseteffect/infrastructure/repository/: YamlSetEffectRepositoryRoundTripTest.java
src/test/java/kr/minex/pvpseteffect/infrastructure/scheduler/: PlayerRecalculationSchedulerTest.java
